[gd_scene format=3 uid="uid://bhlqq6ee2dxw2"]

[ext_resource type="Script" uid="uid://ccux3myf05x2r" path="res://character_body_2d.gd" id="1_f50pn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78qe6"]
size = Vector2(46, 45)

[node name="player" type="CharacterBody2D" unique_id=1108489404]
script = ExtResource("1_f50pn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1934429271]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=748453182]
position = Vector2(21, 20.5)
shape = SubResource("RectangleShape2D_78qe6")
