[gd_scene format=3 uid="uid://bhlqq6ee2dxw2"]

[ext_resource type="Script" uid="uid://ccux3myf05x2r" path="res://character_body_2d.gd" id="1_f50pn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78qe6"]
size = Vector2(65, 65)

[node name="player" type="CharacterBody2D" unique_id=1108489404]
script = ExtResource("1_f50pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=748453182]
position = Vector2(22.5, 20.5)
shape = SubResource("RectangleShape2D_78qe6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1576822977]
