[gd_scene format=3 uid="uid://bhlqq6ee2dxw2"]

[ext_resource type="Script" uid="uid://ccux3myf05x2r" path="res://character_body_2d.gd" id="1_f50pn"]
[ext_resource type="Texture2D" uid="uid://bbs3tu8m40enk" path="res://GMTK_CHARACTER_SPRITESHEET.png" id="2_ij6vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78qe6"]
size = Vector2(27, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghijl"]
atlas = ExtResource("2_ij6vw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_78qe6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghijl")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=1108489404]
script = ExtResource("1_f50pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=748453182]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_78qe6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1576822977]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1724394338]
position = Vector2(2.999998, -2.999998)
scale = Vector2(1.578125, 1.484375)
sprite_frames = SubResource("SpriteFrames_78qe6")
