[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://main_menu.gd" id="1"]
[ext_resource type="Script" path="res://gradient_background.gd" id="2"]
[ext_resource type="Script" path="res://falling_leaves.gd" id="3"]
[ext_resource type="Script" path="res://button_juice.gd" id="4"]

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
bg_color = Color(0.965, 0.910, 0.804, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.376, 0.204, 0.106, 1)
corner_radius_top_left = 24
corner_radius_top_right = 17
corner_radius_bottom_right = 22
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 12
content_margin_left = 36
content_margin_top = 36
content_margin_right = 36
content_margin_bottom = 36

[sub_resource type="StyleBoxFlat" id="PlayNormal"]
bg_color = Color(0.847, 0.494, 0.169, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.376, 0.204, 0.106, 1)
corner_radius_top_left = 18
corner_radius_top_right = 13
corner_radius_bottom_right = 17
corner_radius_bottom_left = 12
content_margin_left = 28
content_margin_top = 14
content_margin_right = 28
content_margin_bottom = 14

[sub_resource type="StyleBoxFlat" id="PlayHover"]
bg_color = Color(0.917, 0.596, 0.278, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.376, 0.204, 0.106, 1)
corner_radius_top_left = 18
corner_radius_top_right = 13
corner_radius_bottom_right = 17
corner_radius_bottom_left = 12
content_margin_left = 28
content_margin_top = 14
content_margin_right = 28
content_margin_bottom = 14

[sub_resource type="StyleBoxFlat" id="PlayPressed"]
bg_color = Color(0.706, 0.384, 0.114, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.376, 0.204, 0.106, 1)
corner_radius_top_left = 18
corner_radius_top_right = 13
corner_radius_bottom_right = 17
corner_radius_bottom_left = 12
content_margin_left = 28
content_margin_top = 14
content_margin_right = 28
content_margin_bottom = 14

[sub_resource type="StyleBoxFlat" id="SecondaryNormal"]
bg_color = Color(0.729, 0.616, 0.482, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.376, 0.204, 0.106, 1)
corner_radius_top_left = 13
corner_radius_top_right = 18
corner_radius_bottom_right = 12
corner_radius_bottom_left = 16
content_margin_left = 28
content_margin_top = 14
content_margin_right = 28
content_margin_bottom = 14

[sub_resource type="StyleBoxFlat" id="SecondaryHover"]
bg_color = Color(0.800, 0.706, 0.588, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.376, 0.204, 0.106, 1)
corner_radius_top_left = 13
corner_radius_top_right = 18
corner_radius_bottom_right = 12
corner_radius_bottom_left = 16
content_margin_left = 28
content_margin_top = 14
content_margin_right = 28
content_margin_bottom = 14

[sub_resource type="StyleBoxFlat" id="SecondaryPressed"]
bg_color = Color(0.616, 0.518, 0.396, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.376, 0.204, 0.106, 1)
corner_radius_top_left = 13
corner_radius_top_right = 18
corner_radius_bottom_right = 12
corner_radius_bottom_left = 16
content_margin_left = 28
content_margin_top = 14
content_margin_right = 28
content_margin_bottom = 14

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")

[node name="Leaves" type="Node2D" parent="."]
script = ExtResource("3")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
z_index = 20

[node name="MenuPanel" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("PanelStyle")

[node name="MenuContainer" type="VBoxContainer" parent="CenterContainer/MenuPanel"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/MenuPanel/MenuContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.267, 0.145, 0.078, 1)
theme_override_colors/font_shadow_color = Color(0.294, 0.161, 0.098, 0.4)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
text = "Dig n Chill"

[node name="SubtitleLabel" type="Label" parent="CenterContainer/MenuPanel/MenuContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.478, 0.345, 0.235, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
text = "grab a shovel and relax"

[node name="Spacer" type="Control" parent="CenterContainer/MenuPanel/MenuContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 6)

[node name="PlayButton" type="Button" parent="CenterContainer/MenuPanel/MenuContainer"]
layout_mode = 2
custom_minimum_size = Vector2(220, 64)
theme_override_colors/font_color = Color(0.267, 0.145, 0.078, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("PlayNormal")
theme_override_styles/hover = SubResource("PlayHover")
theme_override_styles/pressed = SubResource("PlayPressed")
theme_override_styles/focus = SubResource("PlayHover")
text = "Play"
script = ExtResource("4")

[node name="SettingsButton" type="Button" parent="CenterContainer/MenuPanel/MenuContainer"]
layout_mode = 2
custom_minimum_size = Vector2(220, 64)
theme_override_colors/font_color = Color(0.267, 0.145, 0.078, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("SecondaryNormal")
theme_override_styles/hover = SubResource("SecondaryHover")
theme_override_styles/pressed = SubResource("SecondaryPressed")
theme_override_styles/focus = SubResource("SecondaryHover")
text = "Settings"
script = ExtResource("4")

[node name="QuitButton" type="Button" parent="CenterContainer/MenuPanel/MenuContainer"]
layout_mode = 2
flat = true
custom_minimum_size = Vector2(220, 44)
theme_override_colors/font_color = Color(0.478, 0.345, 0.235, 1)
theme_override_colors/font_hover_color = Color(0.267, 0.145, 0.078, 1)
theme_override_font_sizes/font_size = 18
text = "Quit"
script = ExtResource("4")

[connection signal="pressed" from="CenterContainer/MenuPanel/MenuContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/MenuPanel/MenuContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CenterContainer/MenuPanel/MenuContainer/QuitButton" to="." method="_on_quit_button_pressed"]
